# Some general options

protocols = imap pop3 sieve 
disable_plaintext_auth = yes
ssl = required
ssl_cert = < {{ certbaselocation }}/{{ domain }}/fullchain.pem 
ssl_key = < {{ certbaselocation }}/{{ domain }}/privkey.pem
ssl_dh_parameters_length = 2048
# ssl_protocols parameter not allowed in this dovecot version
#ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
ssl_prefer_server_ciphers = yes
mail_location = maildir:~/Maildir:LAYOUT=fs
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
first_valid_uid = 100
auth_mechanisms = plain login

# IMAP configuration
protocol imap {
        mail_plugins = quota imap_quota antispam
        mail_max_userip_connections = 20
	imap_idle_notify_interval = 29 mins
}

# POP3 configuration
protocol pop3 {
        mail_max_userip_connections = 10
        mail_plugins = quota
}

# LDA configuration
protocol lda {
        postmaster_address = postmaster
        mail_plugins = sieve quota
        quota_full_tempfail = yes
        deliver_log_format = msgid=%m: %$
        rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

# Plugins configuration
plugin {
    sieve_global_dir = /var/mail/sieve/global
    sieve_before = /var/mail/sieve/global/spam-global.sieve   

    sieve=~/.dovecot.sieve
    sieve_dir=~/sieve
    quota = dict:user::proxy::quotadict

    antispam_backend = pipe
    antispam_spam = Spam
    antispam_trash = Trash
    #antispam_pipe_program = /var/mail/spampipe.sh
    #antispam_pipe_program_spam_arg = --spam
    #antispam_pipe_program_notspam_arg = --ham
    antispam_mail_sendmail = /usr/bin/rspamc
    antispam_mail_spam_arg = learn_spam
    antispam_mail_notspam_arg = learn_ham

}

mail_access_groups = {{ deliver_user_name }}

service dict {
  unix_listener dict {
    mode = 0664
    group = {{ deliver_user_name }}
  }
}

dict {
    quotadict = mysql:/etc/dovecot/dovecot-dict-sql.conf
}

service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}


