


[cdm]

[dhparam:dh512]
keysize=512
handler=openssl
filename=/etc/myssl/dh512.pem

[dhparam:dh1024]
keysize=1024
handler=openssl
filename=/etc/myssl/dh1024.pem

[dhparam:dh2048]
handler=openssl
filename=/etc/myssl/dh2048.pem

[dhparam:dh4096]
keysize=4096
handler=openssl
filename=/etc/myssl/dh4096.pem


