
[cdm] 
statedir=/tmp/cdm_test
domain=auto

[cdm:test]
postwait=3

[domain] 
handler=dnsuptools/inwx

[domain:test1337x.bahn.cf]
cert=mycert,mycert2,test
tlsa.tcp.443=auto:3:1:1,auto:2:0:1

[cert] 
handler=dehydrated/letsencrypt
email=stefan.helmert@t-online.de
keysize=4096

[cert:mycert]
destination=/home/stefan/projects/docker-traefik-cdm/configuration/files/
extraflags=--staging,-x

[cert:mycert2]
destination=/home/stefan/projects/docker-traefik-cdm/configuration/files/
extraflags=--staging,-x

[service:traefik]
dummy = dummy
cert = auto
container = traefik
dirint = auto
dirext = auto

[dhparam:dh512]
handler = openssl
keysize = 512

[service:mywebproxy]
handler = traefik
cert = auto
dhparam = dh512
container = traefik
dirint = auto
dirext = auto

