[certificate]
generator = certbot
email = stefan.helmert@t-online.de
destination = /etc/ssl
extraflags = --staging, --renew-with-new-domains, --hsts
source = /etc/letsencrypt/live
certname = fullchain.pem
keysize = 4096
webservers = apache2

[dkim]
generator = rspamd
signingConfTemplateFile = dkim_signing_template.conf
signingConfTemporaryFile = /etc/rspamd/dkim_signing_new.conf
signingConfDestinationFile = /etc/rspamd/local.d/dkim_signing.conf



[dmgr.entroserv.de]
ip4 = auto
ip6 = auto
mx = mail.dmgr.entroserv.de:20
tlsa = auto
gencert = True
hasdkim = True

