
[certificate]
generator = certbot
email = stefan.helmert@t-online.de
keysize = 4096
#conflictingservices = apache2

[certificate:maincert]
destination = /etc/ssl
extraflags = --staging, --renew-with-new-domains, --hsts
source = /some/wrong/config
certname = fullchain.pem

[dkim]
generator = rspamd

[dkim:maindkim]
signingConfTemplateFile = dkim_signing_template.conf
signingConfTemporaryFile = /etc/rspamd/dkim_signing_new.conf
signingConfDestinationFile = /etc/rspamd/local.d/dkim_signing.conf

[domain]
user = entroserv
handler = dnsuptools


[domain:entroserv.de]
#soa.primns = ns.inwx.de
soa.hostmaster = stefan.helmert@t-online.de
soa.refresh = 7200

[domain:dmgr.entroserv.de]
ip4 = auto
ip6 = auto
mx = mail.dmgr.entroserv.de:20
tlsa = 3 0 1, 3 1 1
certificate = maincert
dkim = maindkim
spf = -mx, a, ?all, +aaaa
adsp = all
dmarc.p = quarantine
dmarc.rua = mailto:stefan.helmert@t-online.de
dmarc.ruf = mailto:stefan.helmert@gmx.net
dmarc.adkim = s
dmarc.aspf = r
dmarc.pct = 100
srv.imap.tcp.143.20 = dynamail.entroserv.de:10
caa = 0 issue letsdecrypt.org, 128 issuewild verysign.org


