
[cdm] 
statedir=/tmp/cdm_test
postwait=3

[domain] 
handler=dnsuptools/inwx

[domain:test1337x.bahn.cf]
dkim=auto:maindkim

[dkim:maindkim]
signingConfTemporaryFile=/tmp/cdm/dkim.conf
handler=rspamd
signingConfDestinationFile = /tmp/etc/rspamd/local.d/dkim_signing.conf




