
[cdm] 
statedir=/tmp/cdm_test

[domain] 
handler=dnsuptools/inwx

[domain:test1337x.bahn.cf]
cert=mycert,mycert2
tlsa.tcp.443=auto:3:1:1,auto:2:0:1

[cert] 
handler=dehydrated/letsencrypt
email=stefan.helmert@t-online.de
keysize=4096

[cert:mycert]
destination=/home/stefan/projects/docker-traefik-cdm/configuration/files/
extraflags=--staging,-x

[cert:mycert2]
destination=/home/stefan/projects/docker-traefik-cdm/configuration/files/
extraflags=--staging,-x

[service:traefik]
dummy = dummy
cert = mycert
container = traefik
dirint = auto
dirext = auto


[service:mywebproxy]
handler = traefik
cert = mycert
container = traefik

[service:apache2]
dummy= test
