[certificate]
generator = certbot
email = stefan.helmert@t-online.de
destination = /etc/ssl
extraflags = --staging, --renew-with-new-domains, --hsts
source = /etc/letsencrypt/live
certname = fullchain.pem
keysize = 4096
webservers =


[dmgr.entroserv.de]
ip4 = auto
ip6 = auto
mx = mail.dmgr.entroserv.de:20
tlsa = auto
gencert = True

