
[cdm] 
statedir=/tmp/cdm_test

[service:postix]
handler=postfix
cert=auto
dhparam=auto

[service:dovecot]
handler=dovecot
cert=auto
dhparam=auto

[service:apache2]
handler=apache2
cert=auto
dhparam=auto

[service:rspamd]
handler=rspamd
dkim=auto

