
[cdm]
statedir = /var/cryptdomainmgr

[cert]
handler = dehydrated
email = stefan.helmert@t-online.de
keysize = 4096

[cert:maincert]
destination = /etc/ssl
extraflags = --staging, -x
source = /some/wrong/config
certname = fullchain.pem


[domain]
user = entroserv
handler = dnsuptools/inwx


[domain:entroserv.de]
soa.primns = ns.inwx.de
soa.hostmaster = stefan.helmert@t-online.de
soa.refresh = 7200

[domain:imgr.entroserv.de]
#mx = mail20.dmgr.entroserv.de:20, mail.dmgr.entroserv.de, mail60.dmgr.entroserv.de:10
#mx.30 = testmail23.dmgr.entroserv.de:23
mx.30 = testmail23.dmgr.entroserv.de

#tlsa.tcp.143.1.0.2 = auto
#tlsa.tcp.443 = auto:3:0:1
#tlsa = auto:3:1:1:443:tcp
cert = maincert

caa = auto


