[certificate:maincert]
generator = certbot
email = stefan.helmert@t-online.de
destination = /etc/ssl
extraflags = --staging, --renew-with-new-domains, --hsts
source = /some/wrong/config
certname = fullchain.pem
keysize = 4096
webservers = apache2

[dkim:maindkim]
generator = rspamd
signingConfTemplateFile = dkim_signing_template.conf
signingConfTemporaryFile = /etc/rspamd/dkim_signing_new.conf
signingConfDestinationFile = /etc/rspamd/local.d/dkim_signing.conf

[domain]
user = entroserv

[domain:dmgr.entroserv.de]
handler = dnsuptools
ip4 = auto
ip6 = auto
mx = mail.dmgr.entroserv.de:20
tlsa = 3 0 1, 3 1 1
certificate = maincert
dkim = maindkim
gencert = True
hasdkim = True

