
[cdm]
statedir=/var/cryptdomainmgr

[service:apache2]

[dhparam]
handler=openssl

[dhparam:dh1024]
keysize=1024

#[dhparam:dh2048]

#[dhparam:dh4096]
#keysize=4096

[cert]
handler = dehydrated
email = stefan.helmert@t-online.de
keysize = 4096
#conflictingservices = apache2

[cert:maincert]
destination = /etc/ssl
#extraflags = --staging, --renew-with-new-domains, --hsts
extraflags = --staging, -x
source = /some/wrong/config
certname = fullchain.pem

[dkim]
#generator = rspamd
handler = rspamd

[dkim:maindkim]
keybasename = mainkey
#signingConfTemplateFile = dkim_signing_template.conf
signingConfTemporaryFile = /etc/rspamd/dkim_signing_new.conf
signingConfDestinationFile = /etc/rspamd/local.d/dkim_signing.conf

[domain]
user = entroserv
handler = dnsuptools/inwx


[domain:entroserv.de]
soa.primns = ns.inwx.de
soa.hostmaster = stefan.helmert@t-online.de
soa.refresh = 7200

[domain:umgr.entroserv.de]
ip4 = auto, 127.0.0.3
cert = maincert
#tlsa = 3 0 1
caa = auto

[domain:imgr.entroserv.de]
#acme=wetrdttrffr
acme=
ip4 = auto, 127.0.0.3
#ip4 += 127.0.0.1, 127.0.0.2, 127.0.0.3, 127.0.0.5,127.0.0.8
ip4 -= 127.0.0.5
#ip6 = auto
ip6+= 0ffc::0030
#, auto
#, 0f34:3f45::3a4d
mx = mail20.dmgr.entroserv.de:20, mail.dmgr.entroserv.de, mail60.dmgr.entroserv.de:10
#mx+= mailplus.dmgr.entroserv.de, mailplus30.dmgr.entroserv.de:30
#mx.40 = testmail.dmgr.entroserv.de, testmail30.dmgr.entroserv.de:30
#mx.20+= testmailplus.dmgr.entroserv.de, testmailplus30.dmgr.entroserv.de:30
mx.30 = testmail23.dmgr.entroserv.de:23

tlsa.tcp.143.1.0.2 = auto
tlsa.tcp = auto:3:0:1
tlsa = auto:3:1:1:443:tcp
cert = maincert
dkim = auto:maindkim
#dkim.maindkim = auto
#dkim.maindkim = none
dkim.maindkim =
#txt = test
#spf += -mx, a, ?all
#spf -= +aaaa, +mx
spf = ?all, -mx, aaaa
#spf  = 
adsp = all
#dmarc   = 
dmarc.p = quarantine
dmarc.rua = mailto:stefan.helmert@t-online.de
dmarc.ruf = mailto:stefan.helmert@gmx.net
#dmarc.adkim = s
dmarc.aspf = r
dmarc.pct = 90
srv                    = dynamail.entroserv.de:14:23:146:udp:imap
srv.imap               = dynamail.entroserv.de:13:22:145:udp
srv.imap.tcp           = dynamail.entroserv.de:12:26:144
srv.imap.tcp.143       = dynamail.entroserv.de:11:19
#srv.imap.tcp.143.20    = dynamail.entroserv.de:10
#srv.imap.tcp.143.20.23 = dynamail.entroserv.de:42
srv+                    = dynamail.entroserv.de:30:21:144:udp:xmr
srv.a.b.1.2.3          = testsrv.entroserv.de:33:22:11:z:y
srv.service.proto.port.weight.prio          = testsrv.entroserv.de:PRIO:WEIGHT:PORT:PROTO:SERVICE
srv.servicex.protox.portx.weightx.priox     = testsrv.entroserv.de


caa = auto
#0 issue letsencrypt.org
#, 128 issuewild verysign.org


