driver = mysql
connect = host={{ dbhost }} dbname=dovecot user={{ mailserver_db_user_name }} password={{ mailserver_db_user_passwd }}



# Default password scheme.
default_pass_scheme = SSHA512

# passdb with userdb prefetch
password_query = SELECT dovecot_users.username AS user, \
   password, \
   home AS userdb_home, \
   uid AS userdb_uid, \
   gid AS userdb_gid, \
   CONCAT('*:bytes=', CAST(quota_bytes AS CHAR), 'M') AS userdb_quota_rule \
   FROM dovecot_users \
   WHERE username='%u';

# userdb for deliver
user_query = SELECT home, uid, gid, \
   CONCAT('*:bytes=', CAST(quota_bytes AS CHAR), 'M') AS userdb_quota_rule \
   FROM dovecot_users \
   WHERE username='%u';

