# This file is commonly accessed via dict {} section in dovecot.conf

connect = host={{ dbhost }} dbname=dovecot user={{ mailserver_db_user_name }} password={{ mailserver_db_user_passwd }}

# CREATE TABLE quota (
#   username varchar(100) not null,
#   bytes bigint not null default 0,
#   messages integer not null default 0,
#   primary key (username)
# );

map {
  pattern = priv/quota/storage
  table = dovecot_users
  username_field = username
  value_field = quota_bytes
}
map {
  pattern = priv/quota/messages
  table = dovecot_users
  username_field = username
  value_field = quota_message
}

# CREATE TABLE expires (
#   username varchar(100) not null,
#   mailbox varchar(255) not null,
#   expire_stamp integer not null,
#   primary key (username, mailbox)
# );

map {
  pattern = shared/expire/$user/$mailbox
  table = expires
  value_field = expire_stamp

  fields {
    username = $user
    mailbox = $mailbox
  }
}
