# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.


# network
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = 127.0.0.1, {{ myip }}
inet_protocols = all
myhostname = {{ hostname }}

#smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
smtpd_banner = {{ domain }} ESMTP $mail_name (Ubuntu)
mydestination = $myhostname, $myhostname.localdomain, localhost, localhost.localdomain

# mailqueue configuraion
maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m

#### security 
# TLS configuration
tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

# outgoing SMTP
smtp_tls_security_level = dane
smtp_dns_support_level = dnssec
smtp_tls_policy_maps = mysql:/etc/postfix/sql/tls-policy.cf
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# incomming SMTP
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_dh1024_param_file = /etc/myssl/dh2048.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_tls_cert_file = {{ certbaselocation }}/{{ domain }}/fullchain.pem
smtpd_tls_key_file = {{ certbaselocation }}/{{ domain }}/privkey.pem

#### local mail transport via dovecot
virtual_transport = dovecot 

# milter
milter_default_action = accept
milter_protocol = 2
smtpd_milters = unix:/var/run/amavis/amavisd-milter.sock, unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

# restrictions for client, receipient and relaying

smtpd_relay_restrictions = permit_mynetworks
                           permit_sasl_authenticated
                           reject_unauth_destination
# #reject_non_fqdn_recipient
                           #reject_unknown_recipient_domain
                           
smtpd_recipient_restrictions = check_recipient_access mysql:/etc/postfix/sql/recipient-access.cf

smtpd_client_restrictions =     permit_mynetworks
                                check_client_access hash:/etc/postfix/without_ptr
                                reject_unknown_client_hostname


#smtpd_recipient_restrictions = reject_unknown_sender_domain
#                               reject_unauth_pipelining
#                               permit_mynetworks
#                               permit_sasl_authenticated
#                               reject_unauth_destination

smtpd_helo_required = yes

smtpd_helo_restrictions =   permit_mynetworks
                            reject_invalid_helo_hostname
                            reject_non_fqdn_helo_hostname
                            reject_unknown_helo_hostname

smtpd_data_restrictions = reject_unauth_pipelining

#### postscreen filter
# whitelist, blocklist
postscreen_access_list =        permit_mynetworks
                                cidr:/etc/postfix/postscreen_access
postscreen_blacklist_action = drop

# block if server sends too early
postscreen_greet_action = drop

### DNS blocklists
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = dnsbl.sorbs.net*1, bl.spamcop.net*1, ix.dnsbl.manitu.net*2, zen.spamhaus.org*2
postscreen_dnsbl_action = drop

# database queries
virtual_mailbox_domains = mysql:/etc/postfix/sql/sql-virtual_mailbox_domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql/sql-virtual_mailbox_maps.cf
virtual_alias_maps =	mysql:/etc/postfix/sql/sql-virtual_alias_maps_aliases.cf,
		        hash:/var/lib/mailman/data/virtual-mailman

local_recipient_maps = $virtual_mailbox_maps

#### additional config
# mailbox size is limited by dovecot
mailbox_size_limit = 0

# maximum size of incomming mail
message_size_limit = 52428800

# no system message on new mail
biff = no

# only full mail addresses are allowed, not only hostnames
append_dot_mydomain = no

# character between addresses
recipient_delimiter = +

home_mailbox = Maildir/
#smtpd_sasl_auth_enable = yes
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/dovecot-auth
#smtpd_sasl_authenticated_header = yes
#smtpd_sasl_security_options = noanonymous
#smtpd_sasl_local_domain = $myhostname
#broken_sasl_auth_clients = yes
#smtpd_sender_restrictions = reject_unknown_sender_domain
#mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"
#smtp_use_tls = yes
#smtpd_tls_received_header = yes
#smtpd_tls_mandatory_protocols = SSLv3, TLSv1
#smtpd_tls_mandatory_ciphers = medium
#smtpd_tls_auth_only = yes
tls_random_source = dev:/dev/urandom

dovecot_destination_recipient_limit = 1

#virtual_transport = lmtp:unix:private/dovecot 

# appending .domain is the MUA's job.

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h


readme_directory = no

# TLS parameters
#smtpd_use_tls = yes

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relayhost =

# for mailman
relay_domains = {{ relay_domains }}
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1
 
#default_transport = error
#relay_transport = error


