server {
    #listen 8080;
    #listen [::]:8080;
    listen 8080 ssl http2;
    listen [::]:8080 ssl http2;

    ssl_certificate /etc/ssl/{{ rspamd_gui_domain }}/fullchain.pem;
    ssl_certificate_key /etc/ssl/{{ rspamd_gui_domain }}/privkey.pem;

    server_name {{ rspamd_gui_domain }};

    root /var/www/default;

    if ($ssl_protocol = "") {
        return 301 https://$server_name$request_uri;
    }

    location /rspamd/ {
        proxy_pass http://localhost:11334/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

