# shell variable for cron
SHELL=/bin/bash
# PATH variable for cron
PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin
#M   S     T M W  User  Befehl
#-----------------------------------------------------------------
0    25     * * *  root  /bin/bash -c 'cd /root/cryptdomainmgr/ ; /usr/bin/env python prepare.py ../domains.conf'
0    26     * * *  root  /bin/bash -c 'cd /root/cryptdomainmgr/ ; /usr/bin/env python rollover.py ../domains.conf'
0    27     * * *  root  /bin/bash -c 'cd /root/cryptdomainmgr/ ; /usr/bin/env python cleanup.py ../domains.conf'

