# shell variable for cron
SHELL=/bin/bash
# PATH variable for cron
PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin
#M   S     T M W  User  Befehl
#-----------------------------------------------------------------
35     3     * * *  root  /bin/bash -c 'cd /root/cryptdomainmgr/ ; /usr/bin/env python prepare.py ../domains.conf ../inwxcred.conf'
37     9     * * *  root  /bin/bash -c 'cd /root/cryptdomainmgr/ ; /usr/bin/env python rollover.py ../domains.conf ../inwxcred.conf'
39    12     * * *  root  /bin/bash -c 'cd /root/cryptdomainmgr/ ; /usr/bin/env python cleanup.py ../domains.conf ../inwxcred.conf'

